<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Job Finder</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="index">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>761</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="loginPage">
     <widget class="QPushButton" name="createUserButton">
      <property name="geometry">
       <rect>
        <x>368</x>
        <y>270</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Create User</string>
      </property>
     </widget>
     <widget class="QPushButton" name="login">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="passBox">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>181</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="uLabel">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>200</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string> Username:</string>
      </property>
     </widget>
     <widget class="QLabel" name="pLabel">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string> Password:</string>
      </property>
     </widget>
     <widget class="QLabel" name="jblabel">
      <property name="geometry">
       <rect>
        <x>218</x>
        <y>110</y>
        <width>401</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>48</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Job Finder</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="userBox">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>200</y>
        <width>181</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="createUser1">
     <widget class="QLineEdit" name="createUserBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>201</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="createPassBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>201</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="uLabel2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Username:</string>
      </property>
     </widget>
     <widget class="QLabel" name="pLabel2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lNameBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Last name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fNameBox">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>120</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>First name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="miBox">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>120</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>M.I.</string>
      </property>
     </widget>
     <widget class="QLabel" name="nLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>126</y>
        <width>68</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="pnLabel">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>190</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Phone Numbers</string>
      </property>
     </widget>
     <widget class="QLabel" name="emaiLabel">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>190</y>
        <width>68</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addPhoneNumber">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>220</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removePhoneNumber">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>250</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addEmail">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>220</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeEmail">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>250</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="seejerCheck">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>440</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Job Seeker</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>470</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Company Representative</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextCreate">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>470</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QListWidget" name="phoneNumbers">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>220</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="emailAdds">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>220</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="createUser2">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>411</width>
        <height>521</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="ageLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>6</y>
         <width>68</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Age:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="skillLabel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Skillset</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addSkill">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="removeSkill">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="removeAddress">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="addressLabel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>220</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Address</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addAddress">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="removeEduc">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>420</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="educLabel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>360</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Educational Attainment</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addEduc">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>321</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>250</y>
         <width>321</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>390</y>
         <width>321</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>0</y>
        <width>331</width>
        <height>371</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="compLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Company</string>
       </property>
      </widget>
      <widget class="QComboBox" name="companyList">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="addcompany">
       <property name="geometry">
        <rect>
         <x>198</x>
         <y>80</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Company</string>
       </property>
      </widget>
      <widget class="QLabel" name="privLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>68</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Privileges</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="addPriv">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>210</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Job Posts</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="delPriv">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>270</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete Job Posts</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="editPriv">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>240</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit Job Posts</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="createUser">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>470</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Create User</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="jobSeeker">
     <widget class="QPushButton" name="searchJob">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Find Job
Posts</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>711</width>
        <height>421</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="viewJobs">
       <widget class="QTableView" name="tableOfJobs">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>41</y>
          <width>661</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="jaLabel">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Jobs applied</string>
        </property>
       </widget>
       <widget class="QPushButton" name="removeApplied">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="searchJobs">
       <widget class="QListView" name="jobList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>691</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="searchButton">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>10</y>
          <width>99</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="searchBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>331</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="searchBy">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>10</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Job Name</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Company</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="viewJobsApplied">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>View Jobs
Applied</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editAcc">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit Account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logout">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>30</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QPushButton" name="switchFunc">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Switch 
functionalities</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="companyRep">
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>711</width>
        <height>421</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_9">
       <widget class="QTableView" name="jobsPostedTable">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>41</y>
          <width>661</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="jpLabel">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Jobs posted</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addJobPost">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="removeJobPost">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QPushButton" name="editJobPost">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>✎</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_10">
       <widget class="QListView" name="jobList_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>691</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="searchButton_2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>10</y>
          <width>99</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="searchBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>331</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="searchBy_2">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>10</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Job Name</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Company</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="logout_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>30</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editButton">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit Account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="viewJobsPosted">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>View Jobs
Posted</string>
      </property>
     </widget>
     <widget class="QPushButton" name="switchFun">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Switch 
functionalities</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchJobs_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Find Job
Posts</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
